# pokemondb

./: README.md  build.gradle
src/main/java/: BegegnungDataReader.java  Main.java  MainController.java  PokemonController.java  Reminder.java  RequestHandler.java  SelectController.java
src/main/java/Model/: AbilitiesItem.java  Ability.java  Animated.java  AreasItem.java  BegegnungResult.java  BegegnungsDaten.java  BlackWhite.java  Crystal.java  DiamondPearl.java  DreamWorld.java  Emerald.java  EncounterDetailsItem.java  EncounterMethod.java  EncounterMethodRatesItem.java  Fahigkeit.java  FireredLeafgreen.java  FormsItem.java  GameIndicesItem.java  Generation.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationV.java  GenerationVi.java  GenerationVii.java  GenerationViii.java  GenerationsEnum.java  Gold.java  HeartgoldSoulsilver.java  HeldItemsItem.java  Home.java  Icons.java  Item.java  Language.java  Location.java  LocationErgebnis.java  LocationsItem.java  MainGeneration.java  Method.java  (+33 more)
src/main/java/ModelInterpreter/: EncounterDataReader.java  HelpfulMethods.java  PokemonDataReader.java  RemindTask.java  SubAbility.java
src/main/resources/: fontstyles.css  pokemon.fxml  select.fxml  styles.css
